<%@ Control Language="VB" AutoEventWireup="false" CodeFile="FunctionMenuDoanhNghiep.ascx.vb" Inherits="Control_Function_FunctionMenuDoanhNghiep" %>
<div class="nav">
<div class="table">

            <ul class="select">
                <div>
                    <li class='MenuLine'></li>
                    <li><a href='<%=ResolveUrl("~/DoanhNghiep/Page/ThongTin.aspx")%>' ><span>Doanh Nghiệp</span></a></li>
                </div>
            </ul>
            <ul class="select">
                <div>
                    <li class='MenuLine'></li>
                    <li><a href='<%=ResolveUrl("~/DoanhNghiep/Page/PhieuTuKiemTra.aspx")%>'><span>Phiếu kiểm tra</span></a></li>
                </div>
            </ul>
            <ul class="select">
                <div>
                    <li class='MenuLine'></li>
                    <li><a href='<%=ResolveUrl("~/DoanhNghiep/Page/ListPhieuKienNghi.aspx")%>'><span>Kiến nghị</span></a></li>
                </div>
            </ul>
        
</div>
</div>
<div class="undermenu">

</div>
