<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Header.ascx.vb" Inherits="Control_Header" %>
<%--<%@ Register src="Menu/HeaderMenuAdmin.ascx" tagname="HeaderMenuAdmin" tagprefix="uc1" %>--%>
<div class="top_pages">
 
    <%--<uc1:HeaderMenuAdmin ID="HeaderMenuAdmin1" runat="server" />--%>
 
</div>
<!-- Banner pages -->
<div class="banner">
    <div class="banner_search">
        <div>
<%--            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0"
                width="80" height="80">
                <param name="movie" value="../images/clock121.swf" />
                <param name="quality" value="high" />
                <param name="menu" value="false" />
                <param name="wmode" value="transparent" />
                <param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer" />
                <param name="SWRemote" value="" />

                <embed src="../images/clock121.swf" quality="high" vmode="transparent"
                    width="80" height="80" name="MyMovieName" align="" type="application/x-shockwave-flash"
                    pluginspage="http://www.macromedia.com/go/getflashplayer">
                                    </embed>
            </object>--%>
        </div>
        <div>
            
        </div>
    </div>
</div>
<!-- het banner pages -->
