<%@ Master Language="VB" CodeFile="Ano.master.vb" Inherits="Ano" %>

<%@ Register src="Control/Messagebox/msbox.ascx" tagname="msbox" tagprefix="uc1" %>
<%@ Register src="Control/Users/Register.ascx" tagname="Register" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ĐĂNG NHẬP</title>
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/menutop.css" rel="stylesheet" type="text/css" />
    <link href="Styles/thickbox.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery-ui-1.8.1.custom.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery.treeview.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ValidationTextBox.css" rel="stylesheet" type="text/css" />

    <script src='<%=ResolveUrl("~/Scripts/common.js")%>' type="text/javascript" ></script>
    <script src='<%=ResolveUrl("~/Scripts/CheckData.js")%>' type="text/javascript" ></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery-1.4.1.min.js")%>' type="text/javascript" ></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery-ui-1.8.custom.min.js")%>' type="text/javascript" ></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery.ui.datepicker-vi.js")%>' type="text/javascript" ></script>
    <script src='<%=ResolveUrl("~/Scripts/thickbox.js")%>' type="text/javascript" ></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery.thickbox.js")%>' type="text/javascript" ></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery.treeview.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery.treeview.async.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery.cookie.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/Scripts/ValidationTextBox.js")%>' type="text/javascript"></script>


    <script type="text/javascript">

        $(function () {

            //Neu dang focus thi hien thi.
            $(".DropDownList").focus(function () {
                $(this).parent().find(".div_tolltip").attr("style", "display:inline");

            //Neu Textbox dang focus thi hien thi.
            $(".TextBox").focus(function () {
                $(this).parent().find(".div_tolltip").attr("style", "display:inline");

            });

            //Howver texbox 
             $(".div_tolltip").each(function () {
                $(this).parent().find(".TextBox").hover(
                                 function () {
                                     $(this).parent().find(".div_tolltip").attr("style", "display:inline");
                                 },
                                  function () {
                                      $(this).parent().find(".div_tolltip").attr("style", "display:none");
                                  }
                            );
 

                //Dropdownlist
                $(this).parent().find(".DropDownList").hover(
                                 function () {
                                     $(this).parent().find(".div_tolltip").attr("style", "display:inline");
                                 },
                                  function () {
                                      $(this).parent().find(".div_tolltip").attr("style", "display:none");
                                  }
                            );


                });

            });

        });
    
    </script>


</head>
<body>
  <form id="Form1" runat="server" novalidate="true" >
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>        
        <uc1:msbox ID="msbox1" runat="server" />
        <asp:UpdateProgress ID="UpdateProgress1" runat="server">
         <ProgressTemplate>
            <script type="text/javascript">
                document.write("<div class='UpdateProgressBackground'></div>");</script>
            <center class="UpdateProgressContent"><img  src="/images/loadingAnimation.gif" /></center>
         </ProgressTemplate>
        </asp:UpdateProgress>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">



        
        </asp:ContentPlaceHolder>
    </div>
    
    </form>
</body>
</html>
