<%@ Master Language="VB" CodeFile="DoanhNghiepCauHoi.master.vb" Inherits="DoanhNghiepCauHoi" %>

<%@ Register Src="Control/Messagebox/msbox.ascx" TagName="msbox" TagPrefix="uc1" %>
<%@ Register Src="Control/Header.ascx" TagName="Header" TagPrefix="uc2" %>
<%@ Register Src="Control/PersonalBar.ascx" TagName="PersonalBar" TagPrefix="uc3" %>
<%@ Register Src="Control/Footer.ascx" TagName="Footer" TagPrefix="uc4" %>
<%@ Register Src="Control/Function/FunctionMenuDoanhNghiep.ascx" TagName="FunctionMenu"
    TagPrefix="uc5" %>
<%@ Register Src="DoanhNghiep/Control/ContentEditorPhieuTKK.ascx" TagName="ContentEditorPhieuTKK"
    TagPrefix="uc7" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>THANH TRA LAO ĐỘNG</title>
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/menutop.css" rel="stylesheet" type="text/css" />
    <link href="Styles/thickbox.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery-ui-1.8.1.custom.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery.treeview.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ValidationTextBox.css" rel="stylesheet" type="text/css" />
    <script src='<%=ResolveUrl("~/Scripts/common.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/Scripts/CheckData.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery-1.4.1.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery-ui-1.8.custom.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery.ui.datepicker-vi.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/Scripts/thickbox.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery.thickbox.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery.treeview.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery.treeview.async.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/Scripts/jquery.cookie.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/Scripts/ValidationTextBox.js")%>' type="text/javascript"></script>
    <script type="text/javascript">
    function ajaxJqueryToolTip() {
        $(function () {
            var contentH1 = $(".banner .title h1");
            if (contentH1.text().length > 80) {
                $(".banner").find(".title").removeClass('title').addClass('titlesize');
            }
            // hide #back-top first
            $("#back-top").hide();

            // fade in #back-top
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#back-top').fadeIn();
                } else {
                    $('#back-top').fadeOut();
                }
            });

            // scroll body to 0px on click
            $('#back-top a').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });
            //Howver texbox 
            $(".div_tolltip").each(function () {
                $(this).parent().find(".ToolTip").hover(
                                 function () {
                                     $(this).parent().find(".div_tolltip").attr("style", "display:inline");
                                 },
                                  function () {
                                      $(this).parent().find(".div_tolltip").attr("style", "display:none");
                                  }
                            );
                //Neu Textbox dang focus thi hien thi.

                //            $(".TextBox").focus(function () {
                //                $(this).parent().find(".div_tolltip").attr("style", "display:inline");

                //            });

                //Dropdownlist
                $(this).parent().find(".DropDownList .ToolTip").hover(
                                 function () {
                                     $(this).parent().find(".div_tolltip").attr("style", "display:inline");
                                 },
                                  function () {
                                      $(this).parent().find(".div_tolltip").attr("style", "display:none");
                                  }
                            );
                //Neu dang focus thi hien thi.
                $(".DropDownList .ToolTip").focus(function () {
                    $(this).parent().find(".div_tolltip").attr("style", "display:inline");

                });

            });

        });
        }
        $(function () {
            $(window).load(function () { DemThanhTraTruyCap() });
            setInterval(function () {
                DemThanhTraTruyCap();
            }, 5000);

        });
        function DemThanhTraTruyCap() {
            $(".LuotTruyCap").text(<%=Application("TatCa") %>);
            $(".DangTruyCap").text(<%=Application("visitors_online") %>);
            //$(".ThanhTraVien").text(<%=Application("TTLogin") %>);
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server" novalidate="novalidate">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <uc1:msbox ID="msbox1" runat="server" />
    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
        <ProgressTemplate>
            <script type="text/javascript">
                document.write("<div class='UpdateProgressBackground'></div>");</script>
            <center class="UpdateProgressContent">
                <img src="/images/loadingAnimation.gif" /></center>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <div class="pagecontent">
       <div class="banner">
            <img src='<%=ResolveUrl("~/images/logo.png")%>' />
            <div class="title" align="center">
                <% If Session("chkTT") = "0" Then%>
                <h1>
                    Thanh tra sở lao động - thương binh và xã hội <span>
                        <%=Session("TinhDayDu")%></span></h1>
                <h2>
                    INSPECTORATE OF LABOUR, INVALIDS AND SOCIAL <span>
                        <%=Session("TinhVietTat")%></span></h2>
                <h3>
                    <%--HỆ THỐNG QUẢN LÝ DỮ LIỆU THANH TRA LAO ĐỘNG--%><%=Session("InfoContactUser") %></h3>
                <% Else%>
                <h1>
                    Thanh tra bộ lao động - thương binh và xã hội</h1>
                <h2>
                    INSPECTORATE OF THE MINISTRY OF LABOUR, INVALIDS AND SOCIAL</h2>
                <h3>
                    <%--HỆ THỐNG QUẢN LÝ DỮ LIỆU THANH TRA LAO ĐỘNG--%><%=Session("InfoContactUser") %></h3>
                <% End If%>
            </div>
            <div class="welcome_user">
                <div>
                    Chào bác <a href="javascript: return false;" class="userID-welcome">
                        <%= Session("UserName")%>!</a>
                    <br />
                    Chúc bác sức khỏe và thành đạt. <asp:HyperLink ID="hplGopY" runat="server" NavigateUrl="Page/GopY/Create.aspx">Mời bác góp ý với Hệ thống</asp:HyperLink>
                </div>
            </div>
        </div>
        <div class="head_bg">
            <uc5:FunctionMenu ID="FunctionMenu1" runat="server" />
            <uc3:PersonalBar ID="PersonalBar1" runat="server" />
        </div>
        <div class="content_bg">
            <div class="main">
                <uc7:ContentEditorPhieuTKK ID="ContentEditorPhieuTKK1" runat="server" />
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div style="clear: both">
        </div>
        <div>
            <uc4:Footer ID="Footer1" runat="server" />
        </div>
    </div>
    </form>
    <div style="float: right; margin-right: 20px">
        <p id="back-top">
            <a href="#top" title="GO TOP"><span></span></a>
        </p>
    </div>
</body>
</html>
