 //Drop and drap layout
    $(function () {
        $("#tuoitre").sortable({
            connectWith: '.ChannelSample_rpt',
            update: function () {
                $.cookie('cookie-tuoitre', getItems('#tuoitre'));
            }
        });
    });
    // Get items
    function getItems(exampleNr) {
        var columns = [];
        $(exampleNr + '#tuoitre').each(function () {
            columns.push($(this).sortable('toArray').join(','));
        });
        return columns.join('|');
    }
    // Load items from cookie
    function loadItemsFromCookie(name) {
        if ($.cookie(name) != null) {
            getNEWS(5, 1);
            getNEWS(9, 2);
            getNEWS(19, 3);
            renderItems($.cookie(name));
        }
        else {
            getNEWS(5, 1);
            getNEWS(9, 2);
            getNEWS(19, 3);
        }
    }
    //Load Content
    function renderItems(items) {

        var columns = items.split(',');
        var arrContent = new Array();
        for (x = 0; x < columns.length; x++) {
            arrContent[x] = $("#" + columns[x]).html();
        }
        $("#tuoitre").empty();
        for (x = 0; x < columns.length; x++) {
            $("#tuoitre").append("<div style='border-style: solid; border-width: thin; border-color: Orange;' class='ChannelSample_rpt' id=" + columns[x] + ">" + arrContent[x] + "</div>");
        }
    }