
  table#table-body, table#table-footer
    {
        border-spacing: 0;
        border-collapse: collapse;
        border: 1px solid;
        table-layout: fixed;
        width: 1500px;
        border: 1px solid #000;
    }
    table#table-header
    {
        border-spacing: 0;
        border-collapse: collapse;
        border: 1px solid;
        table-layout: fixed; /*width: 1500px;*/
        width: 1000px;
        border: 1px solid #000;
    }
    table#table-header-3
    {
        border-spacing: 0;
        border-collapse: collapse;
        border: 1px solid;
        table-layout: fixed; /*width: 1500px;*/
        width: 283px;
        border: 1px solid #000;
        margin-top: 1px;
    }
    .fixtable-body
    {
        border-spacing: 0;
        border-collapse: collapse;
        border: 1px solid;
        table-layout: fixed;
        width: 1500px;
        border: 1px solid #000;
        font: normal 11px Tahoma, Geneva, sans-serif;
    }
    
    table#table-body td, table#table-header th, table#table-footer td, table#table-header-3 th
    {
        border: 1px solid #000;
        height: 30px;
        overflow: hidden;
        white-space: nowrap;
        padding: 2px 3px;
    }
    .fixtable-body td
    {
        padding: 2px 3px;
    }
    div#header-container, div#footer-container
    {
        overflow: hidden;
    }
    div#scroll
    {
        width: 676px; /* scroll width = fake-scroll-container width */
        overflow: hidden;
        max-height: 300px;
        padding-left: 1px;
    }
    
    div#fake-scroll-container
    {
        width: 960px;
        overflow: hidden;
        position: relative;
    }
    
    div#y-fake-scroll
    {
        overflow-y: scroll;
        overflow-x: hidden;
        background: transparent;
        position: absolute;
        right: 0;
        position: absolute;
        max-height: 300px;
        top: 31px;
    }
    
    div#x-fake-scroll
    {
        overflow-x: auto;
        overflow-y: hidden;
        margin-top: expression('0px');
        max-height: 16px;
    }
    
    div#y-scroll
    {
        max-height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0px 1px 1px 1px;
    }
    
    div#header-container
    {
        padding: 1px 1px 0 1px;
    }
    div#div-firstColumn
    {
        overflow: hidden;
        max-height: 300px;
        width: 283px;
    }
    .fixtable-firstColumn
    {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        width: 285px;
        font: normal 11px Tahoma, Geneva, sans-serif;
        border-left: 1px solid #000;
        border-top: 1px solid #000;
        border-right: 3px solid #000;
    }
    .fixtable-firstColumn td
    {
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        padding: 2px 3px;
    }